{
    "dbt.perspectiveTheme": "Pro Dark",
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "dbt.dbtPythonPath": "${workspaceFolder}/.venv/bin/python",
    "dbt.dbtPath": "${workspaceFolder}/.venv/bin/dbt",
    "dbt.dbtProjectDirectories": [
        "airbnb_snowflake_dbt_pipeline"
    ],
    "python.testing.pytestArgs": [
        "ml/tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}